# TrashWay

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trashway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trashway/: LixeiraViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/trashway/ui/Mapa/: DashboardFragment.kt  Lixeira.kt  LixeiraAdapter.kt  LixeiraViewModel.kt  LixeiraViewModelFactory.kt
app/src/main/java/com/example/trashway/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Lixeira.kt  LixeiraAdapter.kt  LixeiraViewModelFactory.kt
app/src/main/java/com/example/trashway/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/trashway/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/trashway/ui/problemas/: NotificationsFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_lixeira.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trashway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
