<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Informações da lixeira -->
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNomeLixeira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lixeira N°"
            android:textColor="#40C187"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLocalLixeira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local"
            android:textColor="#7B7B7B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A "
            android:textColor="#7B7B7B"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botão para navegar até a lixeira -->
    <Button
        android:id="@+id/buttonIr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IR!"
        android:textColor="#FFFFFF"
        android:backgroundTint="#40C187" />
</LinearLayout>
