<?xml version="1.0" encoding="utf-8"?>
<!-- Cabeçalho com o logo, igual em todas as telas -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/header">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_nome" />
</FrameLayout>
